# frontSFE

./: App.js  app.json  index.js  package-lock.json  package.json
Assets/: Auth.js
Dimensoes/: Dimensoes.js
Screens/: BackHeader.js  Creditos.js  Dia1.js  Dia2.js  Dia3.js  Dia4.js  Dia5.js  DrawerIcon.js  DrawerLabel.js  Error.js  Header.js  Informacoes.js  Login.js  Palestra.js  Programacao.js  QrCode.js  Screen1.js  Screen2.js  Screen3.js  Screen4.js  SplashScreen.js  TelaFavorito.js  TelaLogin.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aplicativosfc2/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: LogoSingularidade.json  coracao_laranja.json  coracao_laranja_maior.json  coracao_verde.json  leitorQR.json
ios/: File.swift  Podfile
ios/AplicativoSFC2/: AppDelegate.m  Info.plist
ios/AplicativoSFC2.xcodeproj/: project.pbxproj
ios/AplicativoSFC2.xcodeproj/xcshareddata/xcschemes/: AplicativoSFC2-tvOS.xcscheme  AplicativoSFC2.xcscheme
ios/AplicativoSFC2.xcworkspace/: contents.xcworkspacedata
ios/AplicativoSFC2/Base.lproj/: LaunchScreen.xib
ios/AplicativoSFC2/Images.xcassets/logo-1024x1024-fundo-branco (2).imageset/: Contents.json
ios/AplicativoSFC2Tests/: AplicativoSFC2Tests.m
redux/: reducers.js  store.js
services/: api.js
styles/: colors.js  fonts.js
(+1 files in other folders)
